*
  box-sizing: border-box

body
  font-family: "Lato", sans-serif
  font-weight: 400
  background: #E5E5E5

.container
  max-width: 1140px
  margin: auto

a
  text-decoration: none
ul
  list-style: none
  padding: 0
  margin: 0
.blue-button
  &:hover
    box-shadow: 0 0 0 2px #4592FF inset, 0 0 0 4px white inset
.to-top
  position: fixed
  bottom: 40px
  right: 20px
