
.comments
  padding: 30px 0
  background-color: $light
  &-wrapper
    max-width: 750px
    margin-right: 196px
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 60px
    padding-bottom: 30px
  &__title
    margin: 0
    font-family: "Roboto Slab", sans
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 50px
    color: #262D33
    &-num
      font-family: "Lato", sans-serif
      font-style: normal
      font-weight: 400
      font-size: 40px
      line-height: 50px
      color: #939699
  &__link
    &-add
      display: flex
      align-items: center
      padding: 10px 20px
      border: 1px solid #D9DADB
      border-radius: 20px

      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #262D33

  &__pen-img
    margin-right: 10px
  &__button
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    padding: 15px 0
    background: none
    border: 1px solid #D9DADB
    border-radius: 25px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #262D33
    cursor: pointer
    &-img
      margin-right: 7px
      margin-left: 25px
.item-comment
  &:nth-child(n+4):nth-child(-n+6)
    display: none
  &__wrapper
    display: flex
    align-self: start
    padding: 20px 0 30px 0
    &:first-child
      border-top: 1px solid #D9DADB
    &-answer
      padding-left: 92px
  &__ava
    width: 75px
    height: 75px
    margin-right: 15px
    border-radius: 50%
    object-fit: cover
  &__author
    &-wrapper
      display: flex
    &-name
      margin: 0
      margin-right: 10px
      margin-bottom: 10px
      font-family: "Roboto Slab", sans
      font-style: normal
      font-weight: 700
      font-size: 16px
      line-height: 25px
      color: #262D33
    &-date
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 25px
      color: #939699
  &__text
    margin: 0
    margin-bottom: 12px
    max-width: 570px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: #4B5157
    &-grow
      margin-bottom: 40px
  &__link
    &-answer
      display: flex
      align-items: center
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: #262D33
      margin-right: 15px
      &:hover
        color: #4592FF
      &-img
        margin-right: 5px
        &:hover
          fill: #4592FF
    &-like
      margin-right: 10px
      &:hover
        fill: #3DC47E
    &-dislike
      margin-left: 10px
      &:hover
        fill: #FF4F52
  &__reaction
    display: flex
    align-items: center
  &__number
    font-size: 12px
    line-height: 15px
    color: #939699
    &-plus
      font-size: 12px
      line-height: 15px
      color: #3DC47E
    &-minus
      font-size: 12px
      line-height: 15px
      color: #FF4F52
