.header
  &__logo
    &-wrapper
      display: flex
      align-items: center
      width: 163px
      justify-content: space-between
.hero
  height: 590px
  position: relative
  padding-top: 60px
  padding-bottom: 72px
  &::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background: linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75))
  &__img
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__bookmark
    position: absolute
    top: 151px
    left: 117px
    z-index: 5
  &-title
    display: flex
    align-items: center
    justify-content: space-between
  &__topic
    text-transform: uppercase
    font-style: normal
    font-weight: 900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    color: #4592FF
  &__navigation
    min-width: 292px
    display: flex
    align-items: center
    justify-content: space-between
  &__main, &__switch
    display: flex
    align-items: center
  &__link
    &-main, &-switch
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $light
    &-main
      &-img
        margin-right: 5px
    &-left
      &-img
        margin-right: 5px
    &-right
      &-img
        margin-left: 5px
  &__wrapper
    &-text
      width: 66%
  &__title
    margin-top: 50px
    margin-bottom: 30px
    font-family: "Roboto Slab", sans
    font-style: normal
    font-weight: bold
    font-size: 55px
    line-height: 70px
    color: $light
  &__text
    margin-top: 0
    margin-bottom: 43px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    opacity: 0.85
    color: $light
  &__block
    &-info
      display: flex
      align-items: center
.like, .comment, .time
  display: flex
  align-items: center
  opacity: 0.85
  &__img
    margin-right: 5px
  &__numbers
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    opacity: 0.85
    color: $light
.time,
  margin-right: 20px
  &__img
    opacity: 0.4
  &__date
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    opacity: 0.85
    color: $light
.like
  margin-right: 20px
