.more-article
  padding: 60px 0 90px 0
  background-color: #F5F5F5
  &-wrapper
    display: flex
    justify-content: space-between
  &__card
    width: 263px
    overflow: hidden
  &__img
    border-radius: 10px
    object-fit: cover
    width: 100%
    margin-bottom: 15px
  &__link
    &-title
      color: #262D33
  &__title
    margin: 0
    margin-bottom: 15px
    font-family: "Roboto Slab", sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
  &__wrapper
    display: flex
    align-items: center
  &__number
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    margin-left: 5px
    margin-right: 10px
    color: #939699
