.slider
  border-radius: 10px
  overflow: hidden
  border: 1px solid #D9DADB
  &__author
    display: flex
    align-items: center
    justify-content: space-between
    &-text
      padding-left: 35px
  &__wrapper
    &-author
      display: flex
      align-items: center
      padding: 12px 35px 13px 30px
      border-left: 1px solid #D9DADB
    &-text
      display: flex
      flex-direction: column
  &__avatar
    width: 45px
    height: 45px
    object-fit: cover
    border-radius: 50%
    margin-right: 10px
  &__text, &__name
    margin: 0
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #4B5157
  &__pro
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #939699
.article
  &-slider
    height: 555px
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      padding: 0
      z-index: 20
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-color: transparent
      &--next
        right: 35px
      &--prev
        left: 35px
    &__item
      width: 100%
      height: 100%
      position: relative
    &__img
      width: 100%
      height: 100%
      object-fit: cover
