.footer
  background-color: $light
  padding: 60px 0 55px 0
  &__links
    display: flex
    align-items: flex-start
    align-content: center
    justify-content: space-between

  &__list
    &-wrapper
      display: flex
      flex-direction: column
      justify-content: space-between
      padding-top: 30px
      width: 100%
  &__title
    margin: 0
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #262D33
  &__link
    &-item
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #4B5157
  &__item
    margin-bottom: 15px
  &__red
    border-top: 5px solid #FF4F52
  &__purple
    border-top: 5px solid #AC8EE3
  &__blue
    border-top: 5px solid #4592FF
  &__orange
    border-top: 5px solid #FFA34D
  &__green
    border-top: 5px solid #3DC47E
  &__greyblue
    border-top: 5px solid #6E99AE
