
.header
  padding: 15px 0
  &-dark
    background-color: $background-dark
  &-light
    background-color: $light
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__button
    min-width: 261px
    padding: 10px 0
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    border: none
    border-radius: 10px
    cursor: pointer
    text-transform: uppercase
    background-color: #656B70
    color: $light
  &__background
    height: 475px
.navbar-menu
  &__list
    min-width: 540px
    display: flex
    justify-content: space-between
  &__link
    text-decoration: none
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    &-dark
      color: $light
    &-light
      color: #939699
