.hot
  background: #262D33
  padding: 60px 0
  &-grid
    display: grid
    grid-template-rows: 1fr minmax(170px, min-content)
    grid-template-columns: 1fr 23% 23%
    grid-gap: 30px
  &-slider
    grid-row: 1 / 3
    grid-column: 1 / 2

.career
  grid-row: 1 / 2
  grid-column: 2 / 4

.article-5
  grid-row: 2 / 3
  grid-column: 2 / 3

.article-6
  grid-row: 2 / 3
  grid-column: 3 / 4

/*...........................................*/
.hot
  &-slider
    background-color: grey
    border-radius: 10px
    overflow: hidden
  &__block
    &-title
      padding: 18px 50px
      display: flex
      flex-direction: column
      justify-content: center
      text-align: center
  &__label
    align-self: start
    border: none
    border-radius: 3px
    background-color: #3DC47E
    padding: 6px 12px
    color: $light
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
  &__author
    display: flex
    flex-direction: column
  &__ava
    width: 45px
    border-radius: 50%
    object-fit: cover
    margin-bottom: 8px
  &__name
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    opacity: 0.85
    color: $light
  &__prof
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    opacity: 0.4
    color: $light
  &__title
    margin-top: 30px
    margin-bottom: 45px
    font-family: "Roboto Slab", sans
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 50px
    color: $light
    &:hover
      color: darkslategray
  &__button
    margin: auto
    border: none
    padding: 10px 20px
    background-color: #4592FF
    border-radius: 20px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $light
    cursor: pointer
    &-img
      margin-right: 8px
    &-number
      margin-left: 8px
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #C5E4FC
.career
  min-height: 370px
  position: relative
  padding: 35px 0 50px 35px
  display: flex
  flex-direction: column
  justify-content: space-between
  border-radius: 10px
  overflow: hidden
  background-color: #B4D1E0
  &__img
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: 100%
    object-fit: cover
    width: 100%
    z-index: 1
  &__block-text
    width: 40%
    z-index: 2
  &__link
    font-style: normal
    font-weight: 900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #6E99AE
  &__title
    margin-top: 20px
    margin-bottom: 15px
    font-family: "Roboto Slab", sans
    font-style: normal
    font-weight: 700
    font-size: 25px
    line-height: 30px
    color: #262D33
  &__text
    margin: 0
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #4B5157
  &__button
    max-width: 154px
    border: none
    padding: 10px 20px
    background-color: #4592FF
    border-radius: 20px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $light
    cursor: pointer
    z-index: 20
    &-img
      margin-left: 5px
