.investigation
  position: relative
  height: 270px
  &::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -2
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)),
  &-wrapper
    padding: 50px 0 55px 0
    text-align: center
  &__title
    margin: 0
    margin-bottom: 25px
    font-family: "Roboto Slab", sans
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 50px
    color: $light
  &__button
    padding: 10px 20px
    background: #4592FF
    border: none
    border-radius: 20px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $light
    cursor: pointer
  &__arrow
    margin-left: 5px
