.header
  position: relative
  &__button
    &-line
      width: 25px
      height: 3px
      background-color: #4592FF
      border-radius: 3px
    &-menu
      height: 20px
      width: 25px
      display: block
      display: none
      align-items: center
      justify-content: space-between
      flex-direction: column
      padding: 0
      border: none
      background-color: transparent
      cursor: pointer

.mobile
  &-menu
    position: absolute
    top: 73px
    right: 0
    left: 0
    width: 100%
    border: 1px solid #D9DADB
    border-radius: 0 0 10px 10px
    overflow: hidden
    z-index: 200
    &__list
      display: flex
      flex-direction: column
      align-items: center
      background-color: $light
    &__item
      margin: 5px 0
    &__link
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: #262D33
