.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 103
    visibility: hidden
    opacity: 0
    transition: opacity 0,5s
    overflow-y: auto
    display: flex
    justify-content: flex-start
    align-items: center
    padding-top: 10px
    padding-bottom: 10px
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    margin: auto
    max-width: 450px
    min-height: 450px
    padding: 30px 30px
    background-color: #262D33
    color: $light
    border-radius: 8px
    z-index: 102
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    position: relative
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
  &__title
    margin-top: 0
    margin-bottom: 15px
    font-family: "Roboto Slab", sans
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-align: center
    color: $light
    text-transform: uppercase
  &__input
    outline: none
    width: 100%
    margin-top: 15px
    border-radius: 4px
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    &::placeholder
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #939699
  &__textarea
    outline: none
    width: 100%
    height: 123px
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 18px 23px
    margin-top: 15px
    resize: none
  &__button
    margin-top: 15px
    padding: 10px 25px
    background: #4592FF
    border: none
    border-radius: 20px
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $light
    cursor: pointer
    &-block
      display: flex
      justify-content: space-between
      align-items: center
  &__info
    font-style: normal
    font-weight: 900
    font-size: 12px
    line-height: 15px
    color: $light
  &__arrow
    margin-left: 10px
.invalid
  font-style: normal
  font-weight: 900
  font-size: 14px
  line-height: 20px
  color: #FF4F52
