.container
  &-wrapper
    display: flex
    justify-content: space-between
.news
  padding: 60px 0
  &-wrapper
    max-width: 848px
    padding: 0 25px
    margin-right: 29px
    border-radius: 10px
    background-color: $light
    overflow: hidden
  &-block
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    padding: 25px 0
    border-bottom: 1px solid #D9DADB
    &:last-child
      border: none
    &__img
      margin-right: 25px
    &__text
      &-wrapper
        width: 437px
        min-height: 195px
        overflow: auto
        display: flex
        flex-direction: column
        justify-content: space-between
    &__bookmark
      position: absolute
      top: 25px
      right: 0
      cursor: pointer
      &-mb
        fill: #FF4F52
    &__link
      &-name
        font-style: normal
        font-weight: 900
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
      &-title
        color: #262D33
    &__date
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 15px
      color: #939699
      margin-right: 11px
    &__com
      display: flex
      align-items: center
      margin-right: 11px
      &-img
        margin-right: 5px
      &-number
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #939699
    &__like
      display: flex
      align-items: center
      &-img
        margin-right: 5px
      &-number
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 15px
        color: #939699
    &__title
      margin-bottom: 10px
      margin-top: 15px
      font-family: "Roboto Slab", sans
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
    &__p
      margin: 0
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
    &__info
      display: flex
      align-items: center
.blue
  color: #4592FF
.bluegreen
  color: #3BBDC4
.red
  color: #FF4F52
.purple
  color: #AC8EE3
.recently
  max-width: 263px
  height: min-content
  border-radius: 10px
  background-color: $light
  overflow: hidden
  &-top
    padding: 20px 25px
    border-bottom: 1px solid #D9DADB
  &__title-top
    margin: 0
    font-style: normal
    font-weight: 900
    font-size: 13px
    line-height: 20px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #262D33
  &-middle
    padding: 0 25px
  &__card
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    padding: 17px 0
    border-bottom: 1px solid #D9DADB
    &:last-child
      border: none
  &__number
    position: absolute
    top: 20px
    right: 0

  &__link
    &-title
      color: #4B5157
  &__title
    margin: 0
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
  &__img
    width: 60px
    height: 60px
    margin-right: 10px
  &__time
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: #939699
  &-bottom
    padding: 11px 0 14px 0
    text-align: center
    border-top: 1px solid #D9DADB
  &__link
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #262D33
