.panel-article
  padding-top: 155px
  &__wrapper
    display: flex
    border-radius: 10px
    padding-top: 30px
    padding-bottom: 35px
    overflow: hidden
    background-color: #30363D
  &__card
    display: flex
    padding: 0 25px
    justify-content: space-between
    align-items: center
    flex-basis: 45%
    border-right: 1px solid #4B5157
    &:last-child
      border: none
  &__link
    text-decoration: none
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $light
    cursor: pointer
    &:hover
      text-decoration: underline
  &__img
    width: 65px
