.header
  &__wrapper
    &-thank
      display: flex
      flex-direction: column
      align-items: center
      padding: 100px 0
  &__title
    &-thank
      margin-top: 0
      font-family: "Roboto Slab", sans
      font-style: normal
      font-weight: 700
      font-size: 55px
      line-height: 70px
      color: $light
  &__text
    &-thank
      margin: 0
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 30px
      opacity: 0.85
      color: $light
  &__home
    &-wrapper
      display: flex
      align-items: center
      justify-content: center
    &-img
      margin-right: 10px
    &-link
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $light
      &:hover
        color: #4592FF
