.topic
  padding-top: 30px
  padding-bottom: 60px
.topic-grid
  display: grid
  grid-template-rows: repeat(4, 170px)
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-gap: 30px
.articles
  grid-row: 1 / 3
  grid-column: 1 / 3
.popular
  grid-row: 1 / 3
  grid-column: 3 / 4
.download
  grid-row: 1 / 2
  grid-column: 4 / 5
.advice
  grid-row: 3 / 5
  grid-column: 1 / 2

.article-1
  grid-row: 3 / 4
  grid-column: 2 / 3
.article-2
  grid-row: 3 / 4
  grid-column: 3 / 4
.article-3
  grid-row: 4 / 5
  grid-column: 2 / 3
.article-4
  grid-row: 4 / 5
  grid-column: 3 / 4
.tags
  grid-row: 2 / 4
  grid-column: 4 / 5
.sotial
  grid-row: 4 / 5
  grid-column: 4 / 5

.articles
  /*width: 555px*/
  overflow: hidden
  border-radius: 10px
  height: 100%
  background-color: $light
  &__wrapper
    &-text
      padding-top: 19px
  &__block-1
    display: flex
    padding: 15px 0 0 35px
    border-bottom: 1px solid #D9DADB
  &__img
    height: 100%
    object-fit: cover
  &__link
    text-decoration: none
    text-transform: uppercase
    font-style: normal
    font-weight: 900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    color: #6E99AE
  &__link-title
    text-decoration: none
    color: #262D33
  &__title
    font-family: "Roboto Slab", sans
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 30px
    margin-top: 20px
    margin-bottom: 25px
  &__text
    margin: 0
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 20px
  &__block-2
    display: flex
    align-items: center
    padding: 13px 35px
    justify-content: space-between
  &__block-2-wrapper
    display: flex
    align-items: center
  &__ava
    width: 30px
    object-fit: cover
    border-radius: 50%
    margin-right: 10px
  &__link-name
    text-decoration: none
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: #262D33
    margin-right: 5px
  &__link-author-text
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #4B5157
.comment
  display: flex
  align-items: center
  justify-content: space-between
  &__img
    margin-right: 5px
  &__number
    ffont-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #939699

.popular
  /*width: 263px*/
  display: flex
  flex-direction: column
  position: relative
  overflow: hidden
  border-radius: 10px
  padding: 19px 25px 25px 25px
  align-items: start
  justify-content: space-between
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
    z-index: -4
  &__img
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -5
  &__button
    background: #3DC47E
    border-radius: 3px
    border: none
    padding: 5px 12px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    cursor: pointer
    color: $light
  &__link
    text-decoration: none
    text-transform: uppercase
    font-style: normal
    font-weight: 900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    color: #E7D9FF
    &-title
      text-decoration: none
      color: $light
    &-ava
      text-decoration: none
    &-name
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      opacity: 0.85
      color: $light
  &__title
    margin-top: 23px
    margin-bottom: 24px
    text-transform: uppercase
    font-family: "Roboto Slab", sans
    font-weight: 700
    font-style: normal
    font-size: 16px
    line-height: 25px
  &__author
    display: flex
    align-items: center
  &__ava
    width: 45px
    border-radius: 50%
    object-fit: cover
    margin-right: 10px
  &-block
    display: flex
    align-items: center
  &__date
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    opacity: 0.4
    color: $light
    margin-right: 7px
  &__img-com
    opacity: 0.4
  &-wrapper
    &-com
      width: 34px
      display: flex
      align-items: center
      justify-content: space-between
      margin-right: 7px
    &-like
      width: 41px
      display: flex
      align-items: center
      justify-content: space-between
  &__numbers
    line-height: 0
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    opacity: 0.4
    color: $light

.download
  /*width: 263px*/
  position: relative
  border-radius: 10px
  overflow: hidden
  background-color: #3BBDC4
  &__file
    position: absolute
    top: 24px
    right: 22px
    opacity: 0.5
  &-1
    padding: 25px 25px 19px 25px
    border-bottom: 1px solid #96E2E3
  &__link
    &-title
      text-decoration: none
      color: $light
    &-img
      margin-right: 10px
    &-text
      text-decoration: none
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $light
  &__title
    margin: 0
    margin-bottom: 10px
    font-family: "Roboto Slab", sans
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 25px
  &__format
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #C1F4F5
  &-2
    padding: 12px 0
    display: flex
    justify-content: center
    z-index: 20

.advice
  /*width: 263px*/
  border-radius: 10px
  overflow: hidden
  display: flex
  flex-direction: column
  &__wrapper
    &-text
      padding: 15px 25px 30px 25px
      background-color: $light
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__link
    &-title
      text-decoration: none
      color: #262D33
  &__title
    margin: 0
    font-family: "Roboto Slab", sans
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 25px

.article
  /*width: 263px*/
  padding: 25px 25px 30px 25px
  border-radius: 10px
  overflow: hidden
  background-color: $light
  display: flex
  flex-direction: column
  justify-content: space-between
  &__link
    &-title
      text-decoration: none
      color: #262D33
  &__title
    margin: 0
    margin-bottom: 5px
    font-family: "Roboto Slab", sans
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 25px
  &__text
    margin: 0
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px

  &__date
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: #939699
.tags
  /*width: 263px*/
  border-radius: 10px
  background-color: $light
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: space-between
  &-1
    padding: 20px 25px
    border-bottom: 1px solid #D9DADB
  &__title
    margin: 0
    font-style: normal
    font-weight: 900
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #262D33
  &-2
    padding: 25px 25px 30px 25px
    display: flex
    flex-wrap: wrap
    align-content: space-between
    height: 100%
.tags-link
  text-decoration: none
  font-style: normal
  font-weight: 900
  font-size: 13px
  line-height: 20px
  color: #262D33
  border: 1px solid #D9DADB
  border-radius: 5px
  background: none
  padding: 5px 15px
  margin-right: 10px

.sotial
  /*width: 263px*/  
  border-radius: 10px
  overflow: hidden
  padding: 30px 25px 40px 25px
  text-align: center
  background-color: $light
  &__title
    margin: 0
    margin-bottom: 25px
    font-family: "Roboto Slab", sans
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 25px
  &-wrapper
    display: flex
    justify-content: center
  &__link
    text-decoration: none
    &-block-fb, &-block-tw, &-block-yt
      width: 50px
      height: 50px
      padding: 15px
      border-radius: 50%
      background-color: #4267B2
      cursor: pointer
    &-block-tw
      background-color: #1DA1F2
      margin-left: 20px
      margin-right: 20px
    &-block-yt
      background-color: #FF0000
